Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RMOV_chopper_ver1-0.PrjPcb|ReportField=ProjectFullPath~C:\Users\SasaI\Desktop\RMO V biljeske\RMO-V chopper board ver1-0\RMOV_chopper_ver1-0.PrjPcb|ReportField=Title~Bill of Materials For Project [RMOV_chopper_ver1-0.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~10:59:56 AM|ReportField=ReportDate~2/25/2020|ReportField=ReportDateTime~2/25/2020 10:59:56 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~345|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Board~RMO-V Chopper board|ReportField=Designed~Sasa Ikic|ReportField=Version~1.0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2/25/2020|ReportField=CurrentTime~10:59:52 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\SasaI\Desktop\RMO V biljeske\RMO-V chopper board ver1-0\00-Chopper.SchDoc|ReportField=DocumentName~00-Chopper.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2/25/2020|ReportField=Organization~|ReportField=ProjectName~RMOV_chopper_ver1-0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~RMOV_chopper_ver1-0.PrjPcb|ReportField=DataSourceFullPath~C:\Users\SasaI\Desktop\RMO V biljeske\RMO-V chopper board ver1-0\RMOV_chopper_ver1-0.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|2200pF/100V|D222K25Y5PH63J5R -  Ceramic Disc Capacitor, 2200 pF, 100 V, D Series, ± 10%, Y5P, 5 mm|C1, C2, C11, C12, C13, C14, C21, C22, C88, C89, C94, C95, C98, C99, C104, C105|DiscCapacitorSnuber|D222K25Y5PH63J5R|16
2|100uF/35V|NICHICON         RHS1V101MCN1GS             ALUMINUM ELECTROLYTIC CAPACITOR, 100UF, 20%, 35V, SMD|C3, C4|CAPAE8884X86M|RHS1V101MCN1GS|2
3|1uF/25V|1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|C5, C8, C15, C16, C86, C87, C96, C97|CAPC2013X14N|CL21B105KAFNNNG|8
4|56uF/35V|56µF 35V Aluminum Polymer Capacitor Radial, Can - SMD 31mOhm 3000 Hrs @ 105°C|C6, C7, C17, C18, C90, C91, C100, C101|CAPAE10184X100M|PCV1V560MCL1GS|8
5|10uF/50V|10µF ±20% 50V Ceramic Capacitor X7S 1210 (3225 Metric)|C9, C10, C19, C20, C28, C92, C93, C102, C103|CAPC3426X27N|UMK325C7106MM-T, UMK325C7106MM-T_1|9
6|10uF/25V|CAP 10UF ELEC RAD 25V|C23, C25|CAPAED5.0x5.4|EEE-1EA100SR|2
7|0.1uF|CAP 0.1uF 0805 50V|C24, C26, C27, C29, C35, C39, C41, C42, C43, C47, C49, C50, C52, C56, C58, C61, C63, C64, C65, C66, C69, C70, C75, C76, C77, C79, C81, C83, C85|C0805|08055C104KAT2A|29
8|22uF/16V|Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 22uF 16volts *Derate Voltage/Temp|C30, C31|CAPC3426X27N|GRM32NC81C226KE15L|2
9|75pF|CAP 75PF 0805 50V|C32|C0805|CC0805JRNPO9BN750|1
10|4.7uF/25V|CAP 4.7UF 0805 25V|C33|C0805|CL21A475KAQNNNE|1
11|10uF/6.3V|CAP 10UF 0805 6.3V|C34|C0805|JMK212BJ106KD-T|1
12|2n2/250Vac|Cap Ceramic 0.0022uF 250VAC X7R 10% SMD 2220 Embossed T/R|C36, C40, C44, C48|CAPC3426X27N|GA355QR7GF222KW01L|4
13|1uF|CAP 1UF 0805 25V|C37, C38, C45, C46, C72, C73|C0805|C0805C105K3RACTU|6
14|0.22uF/50V|Cap Ceramic 0.22uF 50V X7R 10% SMD 0805 125°C Paper T/R|C51, C53, C54, C55, C57, C59, C60, C62|CAPC2013X14N|C0805C224K5RAC7800|8
15|470nF|CAP 470nF 0805 50V|C67, C68|C0805|C0805C474K5RACTU|2
16|220pF|CAP 220PF 0805 50V|C71, C74, C78, C80, C82, C84|C0805|C0805C221J5GAC-TU|6
17|DB2441600L|Diodes - General Purpose, Power, Switching Schottky Barrier Diode|D1, D2, D7, D8, D13, D14, D19, D20, D25, D26, D31, D32, D37, D38, D43, D44|DIOM4824X10N|DB2441600L|16
18|MMSZ5248B-7-F|Diodes Inc, 18V Zener Diode 5% 500 mW SMT 2-Pin SOD-123|D3, D4, D5, D6, D9, D10, D11, D12, D15, D16, D17, D18, D21, D22, D23, D24, D27, D28, D29, D30, D33, D34, D35, D36, D39, D40, D41, D42, D45, D46, D47, D48|DIOM3715X14N|MMSZ5248B-7-F|32
19|Ferrite_Bead|FERRITE 300mA 0805 0.35R|FB1, FB2, FB3, FB4|FB0805|2508056017Y0|4
20|BANANA_BLACK|BANANA SOCKET PCB 4MM R/A BLACK|J1, J3|BANANA_THT_BLACK|66.9040-21|2
21|BANANA_RED|BANANA 66.9040-22 SOCKET PCB 4MM R/A RED|J2, J4|BANANA_THT_RED|66.9040-22|2
22|4.7uH/28A 2.5mOhm|FIXED IND 4.7UH 28A 2.5MOHM SMD|L1, L2, L7, L8|BournsInductor_4.7uH|PQ2617BHA-4R7K|4
23|100uH/250mA|IND 100UH 1210 250mA|L3, L4|L1210|BRL3225T101K|2
24|1uH/5A|IND 1UH 5A 24mOhm|L5|I1212|IHLP1212BZER1R0M11|1
25|NR10050T220M|FIXED IND 22UH 2.5A 58.5 MOHM|L6|INDP102100X52N|NR10050T220M|1
26|WE-SL2|6.5mH @ 10kHz 2 Line Common Mode Choke Surface Mount 18.4 kOhms @ 700kHz 400mA DCR 950mOhm|LF1, LF2, LF3|SOJ254P940X500-4M|WE-SL2|3
27|AUIRLS3036-TRL|Trans MOSFET N-CH 60V 300A Automotive 7-Pin(6+Tab) D2PAK T/R|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16|DPAK127P1524X483-7N|AUIRLS3036-7TRL|16
28|1R|Res Thick Film 0805 1 Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R|R1, R2, R9, R10, R20, R21, R31, R32, R97, R98, R107, R108, R116, R117, R126, R127|RESC2914X05N|CRCW08051R00FKEA|16
29|47R|RC Series 0805 0.125 W 47 Ohm ±1% ±100 ppm/°C SMT Thick Film Chip Resistor|R3, R4, R22, R23, R42, R50, R53, R56, R62, R99, R100, R118, R119|RESC2914X05N|RC0805FR-0747RL|13
30|2k2|RC Series 0805 0.125 W 2.2 kOhm ±1% ±100 ppm/°C SMT Thick Film Chip Resistor|R5, R6, R14, R16, R18, R24, R25, R29, R35, R36, R101, R103, R104, R111, R112, R120, R122, R123, R130, R131|RESC2914X05N|RC0805FR-072K2L|20
31|1R|Thick Film Resistors - SMD CHIP RESISTOR|R7, R8, R15, R17, R27, R28, R37, R38, R105, R106, R113, R114, R124, R125, R132, R133|RESC6432X08N|CR2512-J/-1R0ELF|16
32|1k5|Res Thick Film 0805 1.5K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R|R11, R26, R96, R115|RESC2914X05N|CRCW08051K50FKEA|4
33|24R|Res Thick Film 0805 24 Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R|R12, R13, R33, R34, R109, R110, R128, R129|RESC2914X05N|CRCW080524R0FKEA|8
34|0R00|Res Thick Film 0805 0 Ohm Jumper Molded SMD Paper T/R|R19, R30, R59, R60, R65, R69, R89, R90, R102, R121|RESC2914X05N|RC0805FR-070RL|10
35|0R0005, 10W|SHENT 0R0005 10W THT|R39|PBV|Shent_THT|1
36|13K3|RES 13K3 0805 0.125W 0.1%|R40|R0805|TNPW080513K3BEEN|1
37|100k|RES 100K 0805 0.125W 1%|R41|R0805|CRCW0805100KFKEA|1
38|1k|RES 1K 0805 0.125W 1%|R43, R74, R79, R88|R0805|CRCW08051K00FKEA|4
39|4K53|RES 4K53 0805 0.125W 1%|R44|R0805|CRCW08054K53FKEA|1
40|0R|RES 0R00 0805 0.125W|R45, R46, R134, R135|R0805|CRCW08050000Z0EA|4
41|10k|RES 10K 0805 0.125W 1%|R47, R48, R72, R73, R77, R78, R84, R86, R87|R0805|CRCW080510K0FKEA|9
42|3K3|RES 3K3 SMD 0805|R49, R51, R52, R54, R55, R57, R58, R61, R63, R64, R80, R85, R91, R93|R0805|RC0805FR-073K3L|14
43|158R|RP73D2A158RBTG -  SMD Chip Resistor, 0805 [2012 Metric], 158 ohm, RP73 Series, 150 V, Thin Film, 125 mW|R66|RESC2914X05N|RP73D2A158RBTG|1
44|536R|RN73C2A536RBTDF -  SMD Chip Resistor, Precision, 0805 [2012 Metric], 536 ohm, RN73 Series, 100 V, Thin Film, 100 mW|R67|RESC2914X05N|RN73C2A536RBTDF|1
45|3k32|ERA6AEB3321V - SMD Resistor, Metal Thin Film 3.32 kOhm, ± 0.1 %, Panasonic|R68|RESC2914X05N|ERA6AEB3321V|1
46|5K1|RES 5K1 0805 0.125W 1%|R70, R71, R75, R76, R81, R83|R0805|CRCW08055K10FKEA|6
47|47R|RES 47R 0805 0.125W 1%|R82, R92|R0805|CRCW080547R0FKEA|2
48|1k07|ERA6AEB1071V -  SMD Chip Resistor, 0805 [2012 Metric], 1.07 kohm, ERA6A Series, 100 V, Thin Film, 125 mW|R94|RESC2914X05N|ERA6AEB1071V|1
49|3k6|ERA6AEB362V - SMD Resistor, Metal Thin Film 3.6 kOhm, ± 0.1 %, Panasonic|R95|RESC2914X05N|ERA6AEB362V|1
50|B72207S0110K101|VARISTOR 11VAC S20K300 250A|RV1|S20K300|B72207S0110K101|1
51|CXS70-14-C|Terminal 70A Lug|T1, T2|Panduit_CXS70-14-C|CXS70-14-C|2
52|MIC4102YM|Gate Drivers 100V HalfBridge MOSFET Driver with Anti-Shoot-through Circuitry|U1, U2, U15, U16|SOIC127P610X173-8N|MIC4102YM|4
53|IA0512S|DC/DC 5V +/-12V SIP5 1W|U3|SIP5|IA0512S|1
54|TPS54202DDCR|IC REG BUCK ADJ 2A SYNC SOT23-6|U4|SOT23-6|TPS54202DDCR|1
55|TLV62569DBVR|IC REG BUCK ADJ 2A SOT23-5|U5|SOT23-5|TLV62569DBVR|1
56|INA128UA/2K5|INA128 OP AMP 1.3MHZ SGL 8SOIC|U6, U7, U8, U9, U13, U14|SOIC8|INA128UA/2K5|6
57|AD7732BRUZ|24 Bit Analog to Digital Converter 2 Input 1 Sigma-Delta 28-TSSOP|U10, U11, U12|TSOP65P640X120-28N|AD7732BRUZ|3
58|32MHz|OSC 32MHZ DFN4 3V3|UX1|DFN4|7W-32.000MBB-T|1
59|REF3125AIDBZT|VREF 2.5V SOT23-123|VR1|SOT23_123|REF3125AIDBZT|1
60|BZX85-C3V6|ZENER 3.6V SOD123 1.3W|ZD1|SOD123|BZX85-C3V6|1
