[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=00-Chopper-AB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GECGNPEV

[Document2]
DocumentPath=01-PowerSupply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PLKJQUSK

[Document3]
DocumentPath=02-MeasurementChannels.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVOHQMXX

[Document4]
DocumentPath=03-Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDWWTYVC

[Document5]
DocumentPath=RMO-V_chopper_board_V1.0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UIDDPTCC

[Document6]
DocumentPath=RMOV_chopper_ver1-0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=Version
Value=1.0

[Parameter2]
Name=Designed
Value=Sasa Ikic

[Parameter3]
Name=Board
Value=RMO-V Chopper board

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\KRESIMIRK\OKI Universal PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=My Library.IntLib
ComponentDesignItemID0=08055C104KAT2A
ComponentSymbolReference0=08055C104KAT2A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=My Library.IntLib
ComponentDesignItemID1=2508056017Y0
ComponentSymbolReference1=2508056017Y0
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=My Library.IntLib
ComponentDesignItemID2=66.9040-21
ComponentSymbolReference2=66.9040-21
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=My Library.IntLib
ComponentDesignItemID3=66.9040-22
ComponentSymbolReference3=66.9040-22
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=My Library.IntLib
ComponentDesignItemID4=7W-32.000MBB-T
ComponentSymbolReference4=7W-32.000MBB-T
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=My Library.IntLib
ComponentDesignItemID5=B72207S0110K101
ComponentSymbolReference5=B72207S0110K101
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=My Library.IntLib
ComponentDesignItemID6=BRL3225T101K
ComponentSymbolReference6=BRL3225T101K
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=My Library.IntLib
ComponentDesignItemID7=BZX85-C3V6
ComponentSymbolReference7=BZX85-C3V6
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=My Library.IntLib
ComponentDesignItemID8=C0805C105K3RACTU
ComponentSymbolReference8=C0805C105K3RACTU
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=My Library.IntLib
ComponentDesignItemID9=C0805C221J5GAC-TU
ComponentSymbolReference9=C0805C221J5GAC-TU
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=My Library.IntLib
ComponentDesignItemID10=C0805C474K5RACTU
ComponentSymbolReference10=C0805C474K5RACTU
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=My Library.IntLib
ComponentDesignItemID11=CC0805JRNPO9BN750
ComponentSymbolReference11=CC0805JRNPO9BN750
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=My Library.IntLib
ComponentDesignItemID12=CL21A475KAQNNNE
ComponentSymbolReference12=CL21A475KAQNNNE
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=My Library.IntLib
ComponentDesignItemID13=CRCW08050000Z0EA
ComponentSymbolReference13=CRCW08050000Z0EA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=My Library.IntLib
ComponentDesignItemID14=CRCW0805100KFKEA
ComponentSymbolReference14=CRCW0805100KFKEA
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=My Library.IntLib
ComponentDesignItemID15=CRCW080510K0FKEA
ComponentSymbolReference15=CRCW080510K0FKEA
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=My Library.IntLib
ComponentDesignItemID16=CRCW08051K00FKEA
ComponentSymbolReference16=CRCW08051K00FKEA
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=My Library.IntLib
ComponentDesignItemID17=CRCW080547R0FKEA
ComponentSymbolReference17=CRCW080547R0FKEA
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=My Library.IntLib
ComponentDesignItemID18=CRCW08054K53FKEA
ComponentSymbolReference18=CRCW08054K53FKEA
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=My Library.IntLib
ComponentDesignItemID19=CRCW08055K10FKEA
ComponentSymbolReference19=CRCW08055K10FKEA
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=My Library.IntLib
ComponentDesignItemID20=CXS70-14-C
ComponentSymbolReference20=CXS70-14-C
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=My Library.IntLib
ComponentDesignItemID21=EEE-1EA100SR
ComponentSymbolReference21=EEE-1EA100SR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=My Library.IntLib
ComponentDesignItemID22=IA0512S
ComponentSymbolReference22=IA0512S
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=My Library.IntLib
ComponentDesignItemID23=IHLP1212BZER1R0M11
ComponentSymbolReference23=IHLP1212BZER1R0M11
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=My Library.IntLib
ComponentDesignItemID24=INA128UA/2K5
ComponentSymbolReference24=INA128UA/2K5
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=My Library.IntLib
ComponentDesignItemID25=JMK212BJ106KD-T
ComponentSymbolReference25=JMK212BJ106KD-T
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=My Library.IntLib
ComponentDesignItemID26=RC0805FR-073K3L
ComponentSymbolReference26=RC0805FR-073K3L
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=My Library.IntLib
ComponentDesignItemID27=REF3125AIDBZT
ComponentSymbolReference27=REF3125AIDBZT
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=My Library.IntLib
ComponentDesignItemID28=Shent_THT
ComponentSymbolReference28=Shent_THT
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=My Library.IntLib
ComponentDesignItemID29=TLV62569DBVR
ComponentSymbolReference29=TLV62569DBVR
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=My Library.IntLib
ComponentDesignItemID30=TNPW080513K3BEEN
ComponentSymbolReference30=TNPW080513K3BEEN
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=My Library.IntLib
ComponentDesignItemID31=TPS54202DDCR
ComponentSymbolReference31=TPS54202DDCR
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=RMOV_chopper.IntLib
ComponentDesignItemID32=AD7732BRUZ
ComponentSymbolReference32=AD7732BRUZ
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=RMOV_chopper.IntLib
ComponentDesignItemID33=C0805C224K5RAC7800
ComponentSymbolReference33=C0805C224K5RAC7800
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=RMOV_chopper.IntLib
ComponentDesignItemID34=CL21B105KAFNNNG
ComponentSymbolReference34=CL21B105KAFNNNG
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=RMOV_chopper.IntLib
ComponentDesignItemID35=CR2512-J/-1R0ELF
ComponentSymbolReference35=CR2512-J/-1R0ELF
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=RMOV_chopper.IntLib
ComponentDesignItemID36=CRCW08051K50FKEA
ComponentSymbolReference36=CRCW08051K50FKEA
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=RMOV_chopper.IntLib
ComponentDesignItemID37=CRCW08051R00FKEA
ComponentSymbolReference37=CRCW08051R00FKEA
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=RMOV_chopper.IntLib
ComponentDesignItemID38=CRCW080524R0FKEA
ComponentSymbolReference38=CRCW080524R0FKEA
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=RMOV_chopper.IntLib
ComponentDesignItemID39=D222K25Y5PH63J5R
ComponentSymbolReference39=D222K25Y5PH63J5R
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=RMOV_chopper.IntLib
ComponentDesignItemID40=DB2441600L
ComponentSymbolReference40=DB2441600L
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=RMOV_chopper.IntLib
ComponentDesignItemID41=ERA6AEB1071V
ComponentSymbolReference41=ERA6AEB1071V
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=RMOV_chopper.IntLib
ComponentDesignItemID42=ERA6AEB3321V
ComponentSymbolReference42=ERA6AEB3321V
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=RMOV_chopper.IntLib
ComponentDesignItemID43=ERA6AEB362V
ComponentSymbolReference43=ERA6AEB362V
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=RMOV_chopper.IntLib
ComponentDesignItemID44=GA355QR7GF222KW01L
ComponentSymbolReference44=GA355QR7GF222KW01L
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=RMOV_chopper.IntLib
ComponentDesignItemID45=GRM32NC81C226KE15L
ComponentSymbolReference45=GRM32NC81C226KE15L
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=RMOV_chopper.IntLib
ComponentDesignItemID46=IPB026N06NATMA1
ComponentSymbolReference46=IPB026N06NATMA1
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=RMOV_chopper.IntLib
ComponentDesignItemID47=MIC4102YM
ComponentSymbolReference47=MIC4102YM
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=RMOV_chopper.IntLib
ComponentDesignItemID48=MMSZ5248B-7-F
ComponentSymbolReference48=MMSZ5248B-7-F
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=RMOV_chopper.IntLib
ComponentDesignItemID49=NR10050T220M
ComponentSymbolReference49=NR10050T220M
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=RMOV_chopper.IntLib
ComponentDesignItemID50=PCV1V560MCL1GS
ComponentSymbolReference50=PCV1V560MCL1GS
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=RMOV_chopper.IntLib
ComponentDesignItemID51=PQ2617BHA-4R7K
ComponentSymbolReference51=PQ2617BHA-4R7K
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=RMOV_chopper.IntLib
ComponentDesignItemID52=RC0805FR-070RL
ComponentSymbolReference52=RC0805FR-070RL
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=RMOV_chopper.IntLib
ComponentDesignItemID53=RC0805FR-072K2L
ComponentSymbolReference53=RC0805FR-072K2L
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=RMOV_chopper.IntLib
ComponentDesignItemID54=RC0805FR-0747RL
ComponentSymbolReference54=RC0805FR-0747RL
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=RMOV_chopper.IntLib
ComponentDesignItemID55=RHS1V101MCN1GS
ComponentSymbolReference55=RHS1V101MCN1GS
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=RMOV_chopper.IntLib
ComponentDesignItemID56=RN73C2A536RBTDF
ComponentSymbolReference56=RN73C2A536RBTDF
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=RMOV_chopper.IntLib
ComponentDesignItemID57=RP73D2A158RBTG
ComponentSymbolReference57=RP73D2A158RBTG
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=RMOV_chopper.IntLib
ComponentDesignItemID58=UMK325C7106MM-T
ComponentSymbolReference58=UMK325C7106MM-T
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=RMOV_chopper.IntLib
ComponentDesignItemID59=UMK325C7106MM-T_1
ComponentSymbolReference59=UMK325C7106MM-T_1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=RMOV_chopper.IntLib
ComponentDesignItemID60=WE-SL2
ComponentSymbolReference60=WE-SL2
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=.PCBChecked
ParameterUpdate0=1
ParameterName1=.SCHChecked
ParameterUpdate1=1
ParameterName2=Alternate Manufacturer
ParameterUpdate2=1
ParameterName3=Alternate PartNumber
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Approvals & Standards
ParameterUpdate5=1
ParameterName6=Architecture
ParameterUpdate6=1
ParameterName7=Automotive Qualification Standard
ParameterUpdate7=1
ParameterName8=Bandwidth
ParameterUpdate8=1
ParameterName9=Brand
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Capacitance - nF
ParameterUpdate11=1
ParameterName12=Capacitance - pF
ParameterUpdate12=1
ParameterName13=Capacitance Tolerance
ParameterUpdate13=1
ParameterName14=Capacitance Tolerance +
ParameterUpdate14=1
ParameterName15=Capacitance Tolerance 
ParameterUpdate15=1
ParameterName16=Capacitor Terminals
ParameterUpdate16=1
ParameterName17=Case
ParameterUpdate17=1
ParameterName18=Case Code - in
ParameterUpdate18=1
ParameterName19=Case Code - mm
ParameterUpdate19=1
ParameterName20=Case Code (Imperial)
ParameterUpdate20=1
ParameterName21=Case Code (Metric)
ParameterUpdate21=1
ParameterName22=Case Height
ParameterUpdate22=1
ParameterName23=Case Length
ParameterUpdate23=1
ParameterName24=Case Width
ParameterUpdate24=1
ParameterName25=Case/Package
ParameterUpdate25=1
ParameterName26=Catalog Drawings
ParameterUpdate26=1
ParameterName27=Category
ParameterUpdate27=1
ParameterName28=Ceramic Capacitor Case
ParameterUpdate28=1
ParameterName29=Channel Type
ParameterUpdate29=1
ParameterName30=Clamping Voltage Vc Max
ParameterUpdate30=1
ParameterName31=Class
ParameterUpdate31=1
ParameterName32=Color
ParameterUpdate32=1
ParameterName33=Comment
ParameterUpdate33=1
ParameterName34=Common Mode Rejection Ratio
ParameterUpdate34=1
ParameterName35=Component Kind
ParameterUpdate35=1
ParameterName36=ComponentLink1Description
ParameterUpdate36=1
ParameterName37=ComponentLink1URL
ParameterUpdate37=1
ParameterName38=ComponentLink2Description
ParameterUpdate38=1
ParameterName39=ComponentLink2URL
ParameterUpdate39=1
ParameterName40=Composition
ParameterUpdate40=1
ParameterName41=CompType
ParameterUpdate41=1
ParameterName42=Contact Material
ParameterUpdate42=1
ParameterName43=Contact Plating
ParameterUpdate43=1
ParameterName44=Continuous Drain Current (ID)
ParameterUpdate44=1
ParameterName45=Core Material
ParameterUpdate45=1
ParameterName46=Current - Saturation
ParameterUpdate46=1
ParameterName47=Current - Supply (Max)
ParameterUpdate47=1
ParameterName48=Current Rating
ParameterUpdate48=1
ParameterName49=Data Interface
ParameterUpdate49=1
ParameterName50=DC / DC Converter Mounting
ParameterUpdate50=1
ParameterName51=DC / DC Converter Output Type
ParameterUpdate51=1
ParameterName52=DC / DC Converter Type
ParameterUpdate52=1
ParameterName53=DC resistance
ParameterUpdate53=1
ParameterName54=DC Resistance (DCR)
ParameterUpdate54=1
ParameterName55=DCR
ParameterUpdate55=1
ParameterName56=Depth
ParameterUpdate56=1
ParameterName57=Description
ParameterUpdate57=1
ParameterName58=Diameter
ParameterUpdate58=1
ParameterName59=Dielectric
ParameterUpdate59=1
ParameterName60=Dielectric Characteristic
ParameterUpdate60=1
ParameterName61=Dielectric Material
ParameterUpdate61=1
ParameterName62=Dimensions
ParameterUpdate62=1
ParameterName63=Dissipation Factor
ParameterUpdate63=1
ParameterName64=Drain to Source Breakdown Voltage
ParameterUpdate64=1
ParameterName65=Drain to Source Resistance
ParameterUpdate65=1
ParameterName66=Drain to Source Voltage (Vdss)
ParameterUpdate66=1
ParameterName67=Dual Supply Voltage
ParameterUpdate67=1
ParameterName68=Dynamic Catalog
ParameterUpdate68=1
ParameterName69=EDA / CAD Models
ParameterUpdate69=1
ParameterName70=ESR (Equivalent Series Resistance)
ParameterUpdate70=1
ParameterName71=External Depth
ParameterUpdate71=1
ParameterName72=External Length / Height
ParameterUpdate72=1
ParameterName73=External Width
ParameterUpdate73=1
ParameterName74=Factory Pack Quantity
ParameterUpdate74=1
ParameterName75=Failure Rate
ParameterUpdate75=1
ParameterName76=Fall Time
ParameterUpdate76=1
ParameterName77=Family
ParameterUpdate77=1
ParameterName78=Featured Product
ParameterUpdate78=1
ParameterName79=Features
ParameterUpdate79=1
ParameterName80=Forward Current
ParameterUpdate80=1
ParameterName81=Frequency
ParameterUpdate81=1
ParameterName82=Frequency - Self Resonant
ParameterUpdate82=1
ParameterName83=Frequency - Test
ParameterUpdate83=1
ParameterName84=Frequency Stability
ParameterUpdate84=1
ParameterName85=Function
ParameterUpdate85=1
ParameterName86=Gain Bandwidth Product
ParameterUpdate86=1
ParameterName87=Gate to Source Voltage (Vgs)
ParameterUpdate87=1
ParameterName88=Halogen Free
ParameterUpdate88=1
ParameterName89=Height
ParameterUpdate89=1
ParameterName90=Height - Seated (Max)
ParameterUpdate90=1
ParameterName91=Impedance
ParameterUpdate91=1
ParameterName92=Inductance
ParameterUpdate92=1
ParameterName93=Inductance Tolerance
ParameterUpdate93=1
ParameterName94=Input Bias Current
ParameterUpdate94=1
ParameterName95=Input Capacitance
ParameterUpdate95=1
ParameterName96=Input Offset Voltage (Vos)
ParameterUpdate96=1
ParameterName97=Input Resistance
ParameterUpdate97=1
ParameterName98=Input Type
ParameterUpdate98=1
ParameterName99=Input Voltage DC Max
ParameterUpdate99=1
ParameterName100=Input Voltage DC Min
ParameterUpdate100=1
ParameterName101=Input Voltage Noise Density
ParameterUpdate101=1
ParameterName102=Insulation Resistance
ParameterUpdate102=1
ParameterName103=LatestRevisionDate
ParameterUpdate103=1
ParameterName104=Lead Free
ParameterUpdate104=1
ParameterName105=Lead Pitch
ParameterUpdate105=1
ParameterName106=Lead Spacing
ParameterUpdate106=1
ParameterName107=Lead Style
ParameterUpdate107=1
ParameterName108=Leakage Current
ParameterUpdate108=1
ParameterName109=Length
ParameterUpdate109=1
ParameterName110=Library Reference
ParameterUpdate110=1
ParameterName111=Life (Hours)
ParameterUpdate111=1
ParameterName112=Lifetime @ Temp.
ParameterUpdate112=1
ParameterName113=Manufacturer
ParameterUpdate113=1
ParameterName114=Manufacturer Part Number
ParameterUpdate114=1
ParameterName115=Max DC Current
ParameterUpdate115=1
ParameterName116=Max DC Voltage
ParameterUpdate116=1
ParameterName117=Max Dual Supply Voltage
ParameterUpdate117=1
ParameterName118=Max Input Voltage
ParameterUpdate118=1
ParameterName119=Max Operating Temperature
ParameterUpdate119=1
ParameterName120=Max Output Current
ParameterUpdate120=1
ParameterName121=Max Output Voltage
ParameterUpdate121=1
ParameterName122=Max Power Dissipation
ParameterUpdate122=1
ParameterName123=Max Rated Voltage
ParameterUpdate123=1
ParameterName124=Max Supply Current
ParameterUpdate124=1
ParameterName125=Max Supply Voltage
ParameterUpdate125=1
ParameterName126=Max Surge Current
ParameterUpdate126=1
ParameterName127=Maximum Operating Temperature
ParameterUpdate127=1
ParameterName128=Maximum Power Dissipation
ParameterUpdate128=1
ParameterName129=Military Standard
ParameterUpdate129=1
ParameterName130=Min Dual Supply Voltage
ParameterUpdate130=1
ParameterName131=Min Input Voltage
ParameterUpdate131=1
ParameterName132=Min Operating Temperature
ParameterUpdate132=1
ParameterName133=Min Output Voltage
ParameterUpdate133=1
ParameterName134=Min Supply Voltage
ParameterUpdate134=1
ParameterName135=Minimum Operating Temperature
ParameterUpdate135=1
ParameterName136=Mount
ParameterUpdate136=1
ParameterName137=Mounting Type
ParameterUpdate137=1
ParameterName138=MountType
ParameterUpdate138=1
ParameterName139=MSL
ParameterUpdate139=1
ParameterName140=No. of Outputs
ParameterUpdate140=1
ParameterName141=No. of Pins
ParameterUpdate141=1
ParameterName142=Nominal Supply Current
ParameterUpdate142=1
ParameterName143=Nominal Zener Voltage
ParameterUpdate143=1
ParameterName144=Number of A/D Converters
ParameterUpdate144=1
ParameterName145=Number of Amplifiers
ParameterUpdate145=1
ParameterName146=Number of bits
ParameterUpdate146=1
ParameterName147=Number of Channels
ParameterUpdate147=1
ParameterName148=Number of Circuits
ParameterUpdate148=1
ParameterName149=Number of Drivers
ParameterUpdate149=1
ParameterName150=Number of Elements
ParameterUpdate150=1
ParameterName151=Number of Inputs
ParameterUpdate151=1
ParameterName152=Number of Outputs
ParameterUpdate152=1
ParameterName153=Number of Pins
ParameterUpdate153=1
ParameterName154=Number of Terminations
ParameterUpdate154=1
ParameterName155=Online Catalog
ParameterUpdate155=1
ParameterName156=Operating Supply Current
ParameterUpdate156=1
ParameterName157=Operating Temperature
ParameterUpdate157=1
ParameterName158=Operating Temperature Max
ParameterUpdate158=1
ParameterName159=Operating Temperature Min
ParameterUpdate159=1
ParameterName160=Operating Temperature Range
ParameterUpdate160=1
ParameterName161=Other Names
ParameterUpdate161=1
ParameterName162=Output
ParameterUpdate162=1
ParameterName163=Output Configuration
ParameterUpdate163=1
ParameterName164=Output Current
ParameterUpdate164=1
ParameterName165=Output Current - Output 1
ParameterUpdate165=1
ParameterName166=Output Current - Output 2
ParameterUpdate166=1
ParameterName167=Output Current - Output 3
ParameterUpdate167=1
ParameterName168=Output Power Max
ParameterUpdate168=1
ParameterName169=Output Type
ParameterUpdate169=1
ParameterName170=Output Voltage
ParameterUpdate170=1
ParameterName171=Output Voltage - Output 1
ParameterUpdate171=1
ParameterName172=Output Voltage - Output 2
ParameterUpdate172=1
ParameterName173=Output Voltage - Output 3
ParameterUpdate173=1
ParameterName174=Package
ParameterUpdate174=1
ParameterName175=Package Quantity
ParameterUpdate175=1
ParameterName176=PackageReference
ParameterUpdate176=1
ParameterName177=Packaging
ParameterUpdate177=1
ParameterName178=Parameter 2
ParameterUpdate178=1
ParameterName179=Part # Aliases
ParameterUpdate179=1
ParameterName180=Part Status
ParameterUpdate180=1
ParameterName181=Peak Energy (10/1000uS)
ParameterUpdate181=1
ParameterName182=Peak Reverse Voltage
ParameterUpdate182=1
ParameterName183=Peak Surge Current @ 8/20s
ParameterUpdate183=1
ParameterName184=Polarization
ParameterUpdate184=1
ParameterName185=Power (Watts)
ParameterUpdate185=1
ParameterName186=Power Dissipation
ParameterUpdate186=1
ParameterName187=Power rating
ParameterUpdate187=1
ParameterName188=Pricing 1
ParameterUpdate188=1
ParameterName189=Product
ParameterUpdate189=1
ParameterName190=Product Category
ParameterUpdate190=1
ParameterName191=Product Range
ParameterUpdate191=1
ParameterName192=Publisher
ParameterUpdate192=1
ParameterName193=Quiescent Current
ParameterUpdate193=1
ParameterName194=Radiation Hardening
ParameterUpdate194=1
ParameterName195=Ratings
ParameterUpdate195=1
ParameterName196=Rds On Max
ParameterUpdate196=1
ParameterName197=REACH SVHC
ParameterUpdate197=1
ParameterName198=Reel Quantity
ParameterUpdate198=1
ParameterName199=Reference Type
ParameterUpdate199=1
ParameterName200=Reference Voltage
ParameterUpdate200=1
ParameterName201=Resistance
ParameterUpdate201=1
ParameterName202=Resistance (Ohms)
ParameterUpdate202=1
ParameterName203=Ripple Current
ParameterUpdate203=1
ParameterName204=Ripple Current (AC)
ParameterUpdate204=1
ParameterName205=Rise Time
ParameterUpdate205=1
ParameterName206=RMS Current (Irms)
ParameterUpdate206=1
ParameterName207=RoHS
ParameterUpdate207=1
ParameterName208=Sampling Rate (Per Second)
ParameterUpdate208=1
ParameterName209=Saturation Current
ParameterUpdate209=1
ParameterName210=Self Resonant Frequency
ParameterUpdate210=1
ParameterName211=Series
ParameterUpdate211=1
ParameterName212=Shielding
ParameterUpdate212=1
ParameterName213=Size / Dimension
ParameterUpdate213=1
ParameterName214=Slew Rate
ParameterUpdate214=1
ParameterName215=Standard Package
ParameterUpdate215=1
ParameterName216=Stock 1
ParameterUpdate216=1
ParameterName217=Supplier
ParameterUpdate217=1
ParameterName218=Supplier 1
ParameterUpdate218=1
ParameterName219=Supplier 2
ParameterUpdate219=1
ParameterName220=Supplier 3
ParameterUpdate220=1
ParameterName221=Supplier Device Package
ParameterUpdate221=1
ParameterName222=Supplier part number
ParameterUpdate222=1
ParameterName223=Supplier Part Number 1
ParameterUpdate223=1
ParameterName224=Supplier Part Number 2
ParameterUpdate224=1
ParameterName225=Supplier Part Number 3
ParameterUpdate225=1
ParameterName226=Supplier1
ParameterUpdate226=1
ParameterName227=Surface Mount Land Size
ParameterUpdate227=1
ParameterName228=SVHC
ParameterUpdate228=1
ParameterName229=Switching Frequency
ParameterUpdate229=1
ParameterName230=SymbolCreator
ParameterUpdate230=1
ParameterName231=SymbolVersion
ParameterUpdate231=1
ParameterName232=Synchronous Rectifier
ParameterUpdate232=1
ParameterName233=Tape Width
ParameterUpdate233=1
ParameterName234=Temperature coefficient
ParameterUpdate234=1
ParameterName235=Temperature Coefficient / Code
ParameterUpdate235=1
ParameterName236=Termination
ParameterUpdate236=1
ParameterName237=Termination Style
ParameterUpdate237=1
ParameterName238=Test Current
ParameterUpdate238=1
ParameterName239=Test Frequency
ParameterUpdate239=1
ParameterName240=Thickness
ParameterUpdate240=1
ParameterName241=Thickness (Max)
ParameterUpdate241=1
ParameterName242=Tolerance
ParameterUpdate242=1
ParameterName243=Tolerance -
ParameterUpdate243=1
ParameterName244=Tolerance +
ParameterUpdate244=1
ParameterName245=Turn-Off Delay Time
ParameterUpdate245=1
ParameterName246=Turn-On Delay Time
ParameterUpdate246=1
ParameterName247=Type
ParameterUpdate247=1
ParameterName248=U/M
ParameterUpdate248=1
ParameterName249=Unit Weight
ParameterUpdate249=1
ParameterName250=Varistor Case Style
ParameterUpdate250=1
ParameterName251=Varistor Type
ParameterUpdate251=1
ParameterName252=Voltage
ParameterUpdate252=1
ParameterName253=Voltage - Rated
ParameterUpdate253=1
ParameterName254=Voltage - Supply
ParameterUpdate254=1
ParameterName255=Voltage - Supply, Analog
ParameterUpdate255=1
ParameterName256=Voltage - Supply, Digital
ParameterUpdate256=1
ParameterName257=Voltage Gain
ParameterUpdate257=1
ParameterName258=Voltage Rating
ParameterUpdate258=1
ParameterName259=Voltage Rating (DC)
ParameterUpdate259=1
ParameterName260=Voltage Rating DC
ParameterUpdate260=1
ParameterName261=Voltage Rating V AC
ParameterUpdate261=1
ParameterName262=Voltage Rating V DC
ParameterUpdate262=1
ParameterName263=Weight
ParameterUpdate263=1
ParameterName264=Width
ParameterUpdate264=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=BANANA_THT_BLACK
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BANANA_THT_RED
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BournsInductor_4.7uH
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPAE10184X100M
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPAE8884X86M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPAED5.0x5.4
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2013X14N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC3426X27N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DFN4
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DIOM3715X14N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIOM4824X10N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DiscCapacitorSnuber
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DPAK508P1524X457-3N - duplicate
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FB0805
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=I1212
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=INDP102100X52N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=L1210
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Panduit_CXS70-14-C
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PBV
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=R0805
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RESC2914X05N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RESC6432X08N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=S20K300
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SIP5
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOD123
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOIC127P610X173-8N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOIC8
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOJ254P940X500-4M
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT23_123
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT23-5
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT23-6
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TSOP65P640X120-28N
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=RMOV_chopper.IntLib
ComponentDesignItemID0=AUIRLS3036-7TRL
ComponentSymbolReference0=AUIRLS3036-7TRL
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=RMOV_chopper.IntLib
ComponentDesignItemID1=CL21B105KAFNNNG
ComponentSymbolReference1=CL21B105KAFNNNG
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=RMOV_chopper.IntLib
ComponentDesignItemID2=CR2512-J/-1R0ELF
ComponentSymbolReference2=CR2512-J/-1R0ELF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=RMOV_chopper.IntLib
ComponentDesignItemID3=CRCW08051K50FKEA
ComponentSymbolReference3=CRCW08051K50FKEA
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=RMOV_chopper.IntLib
ComponentDesignItemID4=CRCW080524R0FKEA
ComponentSymbolReference4=CRCW080524R0FKEA
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=RMOV_chopper.IntLib
ComponentDesignItemID5=D222K25Y5PH63J5R
ComponentSymbolReference5=D222K25Y5PH63J5R
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=RMOV_chopper.IntLib
ComponentDesignItemID6=DB2441600L
ComponentSymbolReference6=DB2441600L
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=RMOV_chopper.IntLib
ComponentDesignItemID7=MIC4102YM
ComponentSymbolReference7=MIC4102YM
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=RMOV_chopper.IntLib
ComponentDesignItemID8=MMSZ5248B-7-F
ComponentSymbolReference8=MMSZ5248B-7-F
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=RMOV_chopper.IntLib
ComponentDesignItemID9=PCV1V560MCL1GS
ComponentSymbolReference9=PCV1V560MCL1GS
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=RMOV_chopper.IntLib
ComponentDesignItemID10=PQ2617BHA-4R7K
ComponentSymbolReference10=PQ2617BHA-4R7K
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=RMOV_chopper.IntLib
ComponentDesignItemID11=RC0805FR-070RL
ComponentSymbolReference11=RC0805FR-070RL
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=RMOV_chopper.IntLib
ComponentDesignItemID12=RC0805FR-072K2L
ComponentSymbolReference12=RC0805FR-072K2L
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=RMOV_chopper.IntLib
ComponentDesignItemID13=RC0805FR-0747RL
ComponentSymbolReference13=RC0805FR-0747RL
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=RMOV_chopper.IntLib
ComponentDesignItemID14=RHS1V101MCN1GS
ComponentSymbolReference14=RHS1V101MCN1GS
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=RMOV_chopper.IntLib
ComponentDesignItemID15=UMK325C7106MM-T
ComponentSymbolReference15=UMK325C7106MM-T
ComponentUpdate15=1
ComponentIsDeviceSheet15=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

